{
  "name": "fasudil-llc-analyzer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "jose": "^6.0.0",
    "@libsql/client": "^0.8.0"
  }
}
